<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="node_modules/scroll-entrance/src/scroll-entrance.js"></script>
    <style>
        /* Ensure elements are hidden while ScrollEntrance is loading */
        .js [data-entrance] { visibility: hidden; }
    </style>
</head>
<body>
    <div class="bg-primary main-banner position-relative">
        <div class="container pb-5">
            <nav class="d-flex py-3 justify-content-between">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <a class="navbar-brand" href="/">
                            <img class="w-100" src="/image/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="d-md-flex justify-content-between align-items-center col-md-1 d-none">
                    <a href="#" class="text-white">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="text-white">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="text-white">
                        <i class="bi bi-telephone-fill"></i>
                    </a>
                </div>
            </nav>
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3 class="brush-bg text-white text-center" data-entrance="from-left">Best Offer</h3>
                    <h1 class="text-white fw-bold mt-4">Super Deal Burger</h1>
                </div>
            </div>
            <div class="row mt-5 position-relative">
                <div class="col-md-2 mx-auto mt-4">
                    <div class="d-flex justify-content-center">
                        <a href="#welcome" class="bounce">
                            <img class="w-100 mx-auto d-block" src="/image/arrow-down-brush.png" alt="down">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="smoke-1"></div>
        <div class="smoke-2"></div>
        <div class="smoke-3"></div>
        <div class="py-5 brush-up-bg"></div>
    </div>

<!--    content body-->

    <div class="container mb-5">
        <div class="row" id="welcome">
            <div class="col-md-6">
                <img src="/image/test-image.png" alt="...">
            </div>
            <div class="col-md-6 my-auto">
                <h3 class="brush-bg text-white text-center" data-entrance="from-right">Organic</h3>
                <h2 class="mt-4">This is a Title</h2>
                <p class="mt-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul class="mt-4">
                    <li>Ut enim ad minim veniam</li>
                    <li>Sed do eiusmod tempor incididunt</li>
                    <li>Nisi ut aliquip ex ea commodo</li>
                    <li>Quis nostrud exercitation ullamco</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="feature pt-5">
        <div class="row py-5">
            <div class="col-md-6 mx-auto">
                <h3 class="brush-bg text-white text-center mx-auto" data-entrance="from-right">Our</h3>
                <h2 class="mt-4 mx-auto text-white text-center text-shadow">Feature Product</h2>
            </div>
        </div>
    </div>
<!--    <div class="feature">-->
<!--        <div class="container">-->
<!--            <div class="row py-5">-->
<!--                <div class="col-md-6">-->
<!--                    <img class="d-block mx-auto w-100" src="/image/display-bacon-overload.png" alt="...">-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <img class="d-block mx-auto w-100" src="/image/display-hungarian-cheese-sandwich.png" alt="...">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="feature-1 pb-5">
        <div class="row py-5">

        </div>
    </div>
    <div class="feature-2 pb-5">
        <div class="row py-5">

        </div>
    </div>


    <div class="container my-5">
        <div class="row pt-5">
            <div class="col-md">
                <h3 class="brush-bg text-white text-center mx-auto mt-3" data-entrance="from-bottom">Menu</h3>
                <h2 class="mt-4 text-center">This is a Title</h2>
                <p class="text-center mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            </div>
            <div class="w-100 my-3"></div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="w-100 my-4"></div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="w-100 my-4"></div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="w-100 my-4"></div>
        </div>
        <div class="row" id="panel" style="display:none;">
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="w-100 my-4"></div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-md-4 px-5">
                <img class="w-100 mx-auto d-block img-hover" src="/image/menu/bacon-overload-shadow.png" alt="">
                <h3 class="text-center">Bacon <span class="text-primary">Overload</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="w-100 my-4"></div>
        </div>
        <div class="mb-5 text-center">
            <button id="flip" type="button" class="btn btn-primary" >
                <span class="text">View More</span>
                <i id="btn-icon" class="bi bi-caret-down-fill"></i>
            </button>
        </div>
    </div>

    <footer>
        <div class="bg-dark pb-5">
            <div class="py-5 brush-down-bg"></div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-4">
                        <a href="/"><img class="w-100" src="/image/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-md-4 ps-md-5">
                        <h3 class="text-light mb-4">Contact Details</h3>
                        <p class="text-light mb-0">
                            <i class="bi bi-geo-alt-fill mr-1"></i>
                            Quezon Quezon, Quezon
                        </p>
                        <p class="text-light mb-0">
                            <i class="bi bi-telephone-fill mr-1"></i>
                            555-555-5555
                        </p>
                        <p class="text-light mb-0">
                            <i class="bi bi-envelope-fill mr-1"></i>
                            email@email.test
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-light mb-4">Opening Hours</h3>
                        <table class="table text-light">
                            <tbody>
                            <tr>
                                <td scope="row">Monday - Friday</td>
                                <td>8:00am - 5:00pm</td>
                            </tr>
                            <tr>
                                <td scope="row">Saturday - Sunday</td>
                                <td>Closed</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-primary py-2">
            <p class="text-light text-center mb-0">
                Copyright &copy;
                <script>document.write(new Date().getFullYear())</script>
                | <a href="/" class="text-yellow">YummyTeh</a> | All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
                $("#btn-icon", this).toggleClass("bi-caret-down-fill bi-caret-up-fill");

                $(this).find('span').text(function(i, text){
                    return text === "View Less " ? "View More " : "View Less ";
                });
            });
        });
    </script>
</body>
</html>