/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #820c10;
}

/*** Works on common browsers ***/
::selection {
  background-color: $primary;
  color: #fff;
}

/*** Mozilla based browsers ***/
::-moz-selection {
  background-color: $primary;
  color: #fff;
}

/***For Other Browsers ***/
::-o-selection {
  background-color: $primary;
  color: #fff;
}

::-ms-selection {
  background-color: $primary;
  color: #fff;
}

/*** For Webkit ***/
::-webkit-selection {
  background-color: $primary;
  color: #fff;
}
.main-banner{
  background-image: url("/image/banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.brush-bg{
  background-image: url("/image/brush-title-yellow.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 270px;
  height: 33px;
}
.bounce{
  animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%
  {transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.smoke-1{
  position: absolute;
  width: 250px;
  height: 250px;
  background-image: url("/image/smoke.png");
  background-size: cover;
  bottom: 210px;
  left: 50%;
  transform: translateX(-50%);
  animation: smoke1 10s infinite;
}
@keyframes smoke1 {
  from {
    bottom: 100px;
  }
  to {
    bottom: 700px;
  }
}
.smoke-2{
  position: absolute;
  width: 250px;
  height: 250px;
  background-image: url("/image/smoke.png");
  background-size: cover;
  bottom: 210px;
  left: 55%;
  transform: translateX(-50%);
  animation: smoke2 16s infinite;
}
@keyframes smoke2 {
  from {
    bottom: 100px;
  }
  to {
    bottom: 700px;
  }
}
.smoke-3{
  position: absolute;
  width: 250px;
  height: 250px;
  background-image: url("/image/smoke.png");
  background-size: cover;
  bottom: 210px;
  left: 45%;
  transform: translateX(-50%);
  animation: smoke3 22s infinite;
}
@keyframes smoke3 {
  from {
    bottom: 100px;
  }
  to {
    bottom: 700px;
  }
}
.brush-up-bg{
  background-image: url("/image/brush-up.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.text-shadow{
  text-shadow: 2px 2px 25px #575757;
}
.feature{
  background-image: url("/image/feature-bg2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.feature-1{
  background-image: url("/image/feature-bacon-overload.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.feature-2{
  background-image: url("/image/feature-hungarian-cheese.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.img-hover{
  transition: .25s;
  &:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.brush-down-bg{
  background-image: url("/image/brush-down.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}