$enable-negative-margins: true;
$primary: #a41e22;

@import "../node_modules/bootstrap/scss/bootstrap";
@import "home";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');

h1{
  font-size: 6.5rem;
  line-height: 1;
  font-family: 'Oswald', sans-serif;
}
h2{
  font-size: 3.8rem;
  line-height: 1;
  font-family: 'Oswald', sans-serif;
}
h3{
  line-height: 1;
  font-family: 'Oswald', sans-serif;
}
p, ul{
  line-height: 1.85;
  color: #797979;
  font-family: 'Open Sans', sans-serif;
}
.text-yellow{
  color: #fcb040 !important;
}